# HaruJejuBackend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  settings.gradle
.github/workflows/: deploy-ec2.yml  (+1 more)
jejuday/: .gitignore  build.gradle
jejuday/src/main/java/com/goodda/jejuday/: JejudayApplication.java
jejuday/src/main/java/com/goodda/jejuday/Auth/config/: KakaoConfig.java  MultipartJackson2HttpMessageConverter.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
jejuday/src/main/java/com/goodda/jejuday/Auth/controller/: AccountController.java  AuthController.java  KakaoController.java  ProfileController.java  RegisterController.java
jejuday/src/main/java/com/goodda/jejuday/Auth/dto/: ApiResponse.java  KakaoDTO.java
jejuday/src/main/java/com/goodda/jejuday/Auth/entity/: CookieRule.java  EmailVerification.java  Gender.java  Language.java  MsgEntity.java  Platform.java  TemporaryUser.java  User.java  UserTheme.java
jejuday/src/main/java/com/goodda/jejuday/Auth/repository/: EmailVerificationRepository.java  TemporaryUserRepository.java  UserRepository.java  UserThemeRepository.java
jejuday/src/main/java/com/goodda/jejuday/Auth/security/: CookieUtil.java  CustomUserDetails.java  GenerateSecretKey.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java
jejuday/src/main/java/com/goodda/jejuday/Auth/service/: CustomUserDetailsService.java  EmailService.java  EmailVerificationService.java  KakaoService.java  TemporaryUserCleanupScheduler.java  TemporaryUserService.java  UserService.java
jejuday/src/main/java/com/goodda/jejuday/Notification/config/: FirebaseConfig.java  RedisConfig.java
jejuday/src/main/java/com/goodda/jejuday/Notification/controller/: NotificationController.java  NotificationTestController.java
jejuday/src/main/java/com/goodda/jejuday/Notification/dto/: FcmTokenUpdateRequest.java  NotificationDto.java  NotificationSettingRequest.java
jejuday/src/main/java/com/goodda/jejuday/Notification/entity/: NotificationEntity.java
jejuday/src/main/java/com/goodda/jejuday/Notification/model/: NotificationType.java
jejuday/src/main/java/com/goodda/jejuday/Notification/port/: NotificationPort.java
jejuday/src/main/java/com/goodda/jejuday/Notification/repository/: NotificationRepository.java
jejuday/src/main/java/com/goodda/jejuday/Notification/service/: NotificationService.java  PopularityScheduler.java
jejuday/src/main/java/com/goodda/jejuday/attendance/controller/: AttendanceController.java
jejuday/src/main/java/com/goodda/jejuday/attendance/dto/: AttendanceResponse.java  AttendanceResult.java
jejuday/src/main/java/com/goodda/jejuday/attendance/entity/: UserAttendance.java
jejuday/src/main/java/com/goodda/jejuday/attendance/repository/: UserAttendanceRepository.java  UserBonusLogRepository.java
jejuday/src/main/java/com/goodda/jejuday/attendance/service/: AttendanceService.java  HallabongService.java
jejuday/src/main/java/com/goodda/jejuday/attendance/util/: HallabongConstants.java
jejuday/src/main/java/com/goodda/jejuday/auth/config/: KakaoConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
jejuday/src/main/java/com/goodda/jejuday/auth/controller/: AccountController.java  AuthController.java  KakaoController.java  MyPageController.java  ProfileController.java  RegisterController.java  SessionController.java
jejuday/src/main/java/com/goodda/jejuday/auth/dto/: ApiResponse.java
jejuday/src/main/java/com/goodda/jejuday/auth/entity/: CookieRule.java  EmailVerification.java  TemporaryUser.java  User.java
jejuday/src/main/java/com/goodda/jejuday/auth/repository/: EmailVerificationRepository.java  TemporaryUserRepository.java  UserRepository.java  UserThemeRepository.java
jejuday/src/main/java/com/goodda/jejuday/auth/security/: CookieUtil.java  CustomUserDetails.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java
jejuday/src/main/java/com/goodda/jejuday/auth/service/: EmailService.java  EmailVerificationService.java  KakaoService.java  ReferralService.java  TemporaryUserCleanupScheduler.java  TemporaryUserService.java  UserService.java
jejuday/src/main/java/com/goodda/jejuday/common/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
jejuday/src/main/java/com/goodda/jejuday/common/aop/: AdGateAspect.java
jejuday/src/main/java/com/goodda/jejuday/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientHallabongException.java  KakaoAuthException.java  OutOfStockException.java  UserNotFoundException.java
jejuday/src/main/java/com/goodda/jejuday/crawler/config/: CrawlerScheduler.java  SchedulerConfig.java
jejuday/src/main/java/com/goodda/jejuday/crawler/controller/: JejuEventCrawlerController.java
jejuday/src/main/java/com/goodda/jejuday/crawler/entitiy/: JejuEvent.java
jejuday/src/main/java/com/goodda/jejuday/crawler/repository/: JejuEventRepository.java
jejuday/src/main/java/com/goodda/jejuday/crawler/service/: JejuEventCrawlerService.java
jejuday/src/main/java/com/goodda/jejuday/notification/config/: FirebaseConfig.java  RedisConfig.java
jejuday/src/main/java/com/goodda/jejuday/notification/controller/: NotificationController.java  NotificationTestController.java
jejuday/src/main/resources/: application-dev.yml  application.yml
jejuday/src/main/resources/templates/: login.html  verificationEmail.html
(+286 files in other folders)
